def playingGame(game):
    # Creating the bet amount input box
    minBet = round((int(game.startingBux)/100)/5)*5 # Rounds the minimum bet to the nearest 5, so the minimum bet will always be 1% of the starting bux to the nearest 5
    betAmountInputBox = inputBox(screen, (centreX, 770), "Bet Amount", "num", f"{minBet}", interactable=False, minMax=[float(minBet), 1000*float(minBet)])
    betAmount = None
    # Game Status variables
    gamePlayRunning = True
    bettingPhase = True
    # Gameplay loop
    while gamePlayRunning:
        screen.blit(bg, (0,0)) # Set the screen as my background
        for event in pygame.event.get(): # Checking for events
            if event.type == pygame.QUIT: # If the user presses the X button, quit game
                quit()
            if bettingPhase:
                print("Betting Phase")
                hitButton.makeUninteractable()
                standButton.makeUninteractable()
                splitButton.makeUninteractable()
                insuranceButton.makeUninteractable()
                for player in game.players:
                    print("Going through players for bet")
                    if player.name == "Player":
                        print("Player Found")
                        # Betting Phase - Collect bet from player
                        # Make betting buttons interactable
                        print("Making buttons interactable")
                        ConfirmBetButton.makeInteractable()
                        betAmountInputBox.makeInteractable()
                        # Draw the image for the rest of the buttons
                        print("Drawing buttons")
                        hitButton.updateImage(event)
                        standButton.updateImage(event)
                        splitButton.updateImage(event)
                        insuranceButton.updateImage(event)
                        # Have input box waiting for input
                        print("Bet amount waiting for input")
                        betAmount = betAmountInputBox.getInput(event)
                        # Set max bet
                        print("Setting max bet")
                        betAmountInputBox.setMax(int(player.bustBux))
                        # Detect if bet is confirmed
                        print("Waiting for bet confirmation")
                        if ConfirmBetButton.updateImage(event): 
                            print("Bet confirmed")
                            bettingPhase = False  # Move to playing phase
                    else:
                        pass # NPC Decide bet
            else:
                # Playing Phase - Game is active
                ConfirmBetButton.makeUninteractable()
                betAmountInputBox.makeUninteractable()  
                ConfirmBetButton.updateImage(event)  
                print("Game round starting")
                game.roundStarted = True
                
            if game.roundStarted == True:
                print("123 Game round started")
                for player in game.players:
                    print("Looping through player for action")
                    if not player.isStood and not player.isBusted:
                        print("Player not stood")
                        if player.name == "Player": # Players turn
                            print("Found player turn")
                            # These will always be available for the player
                            hitButton.makeInteractable()
                            standButton.makeInteractable()
                            # Checking if the condition for the special cases are met
                            if len(player.hand) == 2:
                                if player.hand[0].face == player.hand[1].face:
                                    splitButton.makeInteractable()
                                # Got to figure out how to handle dealer to check condition for insurance 
                            else:
                                splitButton.makeUninteractable
                                insuranceButton.makeUninteractable
                            if hitButton.updateImage(event):
                                print("Hit that thang")
                                player.dealCard()
                            if standButton.updateImage(event):
                                player.stand()
                            splitButton.updateImage(event)
                            insuranceButton.updateImage(event)
                    else:
                        pass # NPC's turn
        # Drawing all the buttons    
        hitButton.draw()
        standButton.draw()
        splitButton.draw()
        insuranceButton.draw()
        ConfirmBetButton.draw()
        betAmountInputBox.draw()
        
        # Initial deal happens once, after betting
        if bettingPhase == False and game.roundStarted == False:
            print("Dealing")
            game.initialDeal()
        game.updateImage()
        pygame.display.flip()