// UML Diagram
digraph {
	graph [nodesep=1.0 ranksep=1.2 splines=ortho]
	button [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
            <TR><TD>button</TD></TR>
            <TR><TD ALIGN="LEFT">+ bid<BR ALIGN="LEFT"/>+ name<BR ALIGN="LEFT"/>+ centre<BR ALIGN="LEFT"/>+ screen<BR ALIGN="LEFT"/>+ scale<BR ALIGN="LEFT"/>+ interactable<BR ALIGN="LEFT"/>+ defaultImg<BR ALIGN="LEFT"/>+ hoveredImg<BR ALIGN="LEFT"/>+ pressedImg<BR ALIGN="LEFT"/>+ inactiveImg<BR ALIGN="LEFT"/>+ interactableImage<BR ALIGN="LEFT"/>+ interactableObj<BR ALIGN="LEFT"/>+ font<BR ALIGN="LEFT"/>+ title_surface<BR ALIGN="LEFT"/>+ title_rect<BR ALIGN="LEFT"/>+ interactable<BR ALIGN="LEFT"/>+ interactable<BR ALIGN="LEFT"/></TD></TR>
            <TR><TD ALIGN="LEFT">+ button(screen, centre: tuple, name: str, scale, interactable)<BR ALIGN="LEFT"/>+ draw()<BR ALIGN="LEFT"/>+ checkHover()<BR ALIGN="LEFT"/>+ pressed(event)<BR ALIGN="LEFT"/>+ makeInteractable()<BR ALIGN="LEFT"/>+ makeUninteractable()<BR ALIGN="LEFT"/>+ updateImage()<BR ALIGN="LEFT"/></TD></TR>
            </TABLE>> margin=0 shape=plaintext]
	discreteSlider [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
            <TR><TD>discreteSlider</TD></TR>
            <TR><TD ALIGN="LEFT">+ values<BR ALIGN="LEFT"/>+ value<BR ALIGN="LEFT"/>+ guideImage<BR ALIGN="LEFT"/>+ guideRect<BR ALIGN="LEFT"/>+ thumbLBound<BR ALIGN="LEFT"/>+ thumbUBound<BR ALIGN="LEFT"/>+ defaultImg<BR ALIGN="LEFT"/>+ hoveredImg<BR ALIGN="LEFT"/>+ interactableImage<BR ALIGN="LEFT"/>+ interactableObj<BR ALIGN="LEFT"/>+ mouseHeld<BR ALIGN="LEFT"/>+ valuePoints<BR ALIGN="LEFT"/>+ value<BR ALIGN="LEFT"/></TD></TR>
            <TR><TD ALIGN="LEFT">+ discreteSlider(screen, name: str, centre: tuple, values: list, scale, interactable)<BR ALIGN="LEFT"/>+ getValuePoints()<BR ALIGN="LEFT"/>+ snapThumb()<BR ALIGN="LEFT"/>+ draw()<BR ALIGN="LEFT"/>+ moveThumb(event)<BR ALIGN="LEFT"/>+ getValue(event)<BR ALIGN="LEFT"/>+ getHeld(event)<BR ALIGN="LEFT"/></TD></TR>
            </TABLE>> margin=0 shape=plaintext]
	inputBox [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
            <TR><TD>inputBox</TD></TR>
            <TR><TD ALIGN="LEFT">+ inputType<BR ALIGN="LEFT"/>+ defaultValue<BR ALIGN="LEFT"/>+ selected<BR ALIGN="LEFT"/>+ value<BR ALIGN="LEFT"/>+ minMax<BR ALIGN="LEFT"/>+ title_font<BR ALIGN="LEFT"/>+ title_title_surface<BR ALIGN="LEFT"/>+ title_title_rect<BR ALIGN="LEFT"/>+ input_font<BR ALIGN="LEFT"/>+ input_title_surface<BR ALIGN="LEFT"/>+ input_title_rect<BR ALIGN="LEFT"/></TD></TR>
            <TR><TD ALIGN="LEFT">+ inputBox(screen, centre: tuple, name: str, inputType: str, defaultValue: str, scale, interactable, minMax)<BR ALIGN="LEFT"/>+ draw()<BR ALIGN="LEFT"/>+ checkSelected(event)<BR ALIGN="LEFT"/>+ checkAllowed(strToCheck)<BR ALIGN="LEFT"/>+ setMax(maxBet)<BR ALIGN="LEFT"/>+ getInput(event)<BR ALIGN="LEFT"/></TD></TR>
            </TABLE>> margin=0 shape=plaintext]
	revealableButton [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6">
            <TR><TD>revealableButton</TD></TR>
            <TR><TD ALIGN="LEFT">+ interactableObj<BR ALIGN="LEFT"/>+ font<BR ALIGN="LEFT"/>+ title_surface<BR ALIGN="LEFT"/>+ title_rect<BR ALIGN="LEFT"/>+ center<BR ALIGN="LEFT"/>+ interactableObjColour<BR ALIGN="LEFT"/>+ revealed<BR ALIGN="LEFT"/>+ revealedText<BR ALIGN="LEFT"/>+ revealedText<BR ALIGN="LEFT"/></TD></TR>
            <TR><TD ALIGN="LEFT">+ revealableButton(screen, centre: tuple, name: str, scale, interactable, revealed)<BR ALIGN="LEFT"/>+ draw()<BR ALIGN="LEFT"/>+ setRevealedText(info)<BR ALIGN="LEFT"/></TD></TR>
            </TABLE>> margin=0 shape=plaintext]
	button -> discreteSlider [arrowhead=onormal headport=n tailport=s]
	button -> inputBox [arrowhead=onormal headport=n tailport=s]
	button -> revealableButton [arrowhead=onormal headport=n tailport=s]
}
